<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuquan.liwushuo.fragment.viewpager.fragment.StrategyFragment">

    <ExpandableListView
        android:background="#FFFFFF"
        android:divider="@null"
        android:groupIndicator="@null"
        android:id="@+id/strategy_expndablelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
