<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal">
    <View
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#ccc1c1"
        android:layout_height="1dp"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="hhhhhhh"
        android:textSize="15sp"
        android:id="@+id/gift_expndablelistview_group_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#ccc1c1"
        android:layout_height="1dp"/>
</LinearLayout>