<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="切换频道" />

        <ImageView
            android:clickable="true"
            android:id="@+id/pop_imageview"
            android:layout_width="20dp"
            android:scaleType="center"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_index_up" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA" />

    <com.liuquan.liwushuo.ui.FlowLayout
        android:padding="5dp"
        android:id="@+id/pop_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.liuquan.liwushuo.ui.FlowLayout>
</LinearLayout>